<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>tv_prototype</title>

     
     <link rel="stylesheet" type="text/css" href="main.css">
     <link rel="stylesheet" type="text/css" href="font-awesome.min.css">
    
  </head>
<body>
<div id="app">
<img class="dstv_logo" src="src/assets/channel_logo.jpg">
    <!-- <router-link to="/">Master Page</router-link>
    <router-link to="/body">Body</router-link>
    <router-link to="/footer">Footer</router-link>
    route outlet -->
  	<!-- component matched by the route will render here -->
  	<router-view></router-view>
 
  <p>
    <!-- use router-link component for navigation. -->
    <!-- specify the link by passing the `to` prop. -->
    <!-- <router-link> will be rendered as an `<a>` tag by default -->
   
  </p>



</div>
    <script src="vue.min.js"></script>
  <script src="vue-router.js"></script>
  <script src="dist/build.js"></script>
  <script src="jquery-2.2.4.min.js"></script>
  </body>

</html>



